<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Information Products</title>
    <style>
        :root{
            --very-light-pink: #777777;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 412px;
            padding: 24px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .arrow{
            display: flex;
        }
        .arrow img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 12px;
            object-fit: cover;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        @media (max-width: 640px){
            .product-detail{
               width: 100%;
               padding: 24px;
               box-sizing: border-box;            
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="arrow">
                <img src="icons/flechita.svg" alt="arrow">
                <p class="title">Shopping cart</p>
            </div>
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://i.imgur.com/JG6ba3S.jpeg" alt="Car">
                </figure>                    
                <p>Car</p>
                <p>$5000,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>  
            <div class="shopping-cart">
                <figure>
                    <img src="https://i.imgur.com/hd5c75E.jpeg" alt="Car">
                </figure>                    
                <p>Kit gamer</p>
                <p>$5000,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>  
            <div class="shopping-cart">
                <figure>
                    <img src="https://i.imgur.com/JG6ba3S.jpeg" alt="Car">
                </figure>                    
                <p>Car</p>
                <p>$5000,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560,00</p>
            </div>
            <button class="primary-button">Checkout</button>
        </div> 
    </aside>
</body>
</html>