<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>
        :root{
            --very-light-pink: #777777;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: initial;
            margin-bottom: 40px;
        }
        .subtitle
        {
            color: var(--very-light-pink);
            font-size: var(--md);
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            
        }
        .input
        {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            width: 100%;
            margin-bottom: 12px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .secondary-button
        {
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .primary-button{
                margin-bottom: 0;
                margin-top: 300px;
            }

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1> 

            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Sebastian Orozco</p>
                <br>
                <label for="email" class="label">Email</label>
                <p class="value">sebastian.orozco2005@gmail.com</p>
                <br>
                <label for="password" class="label">Password</label>
                <p class="value">****************</p>
                <br>
                <input type="submit" value="Edit" class="secondary-button edit-button">
                
            </form>

            
        </div>
    </div>
</body>
</html>