<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Information Products</title>
    <style>
        :root{
            --very-light-pink: #777777;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 412px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background-color: var(--white);
            width: 15px;
            height: 15px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .product-detail-close img{
            cursor: pointer;
        }
        .product-detail > img{
            width: 100%;
            height: 412px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-info {
            margin: 24px 24px 0;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width: 640px){
            .product-detail{
               width: 100%;            
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>
        <img src="https://i.imgur.com/hd5c75E.jpeg" alt="Kit gamer">
        <div class="product-info">
            <p>$100,00</p>
            <p>Kit gamer</p>
            <p>This a new Kit gamer with RGB these are the ultimate technology currently
                you will have an amazing expirence in your tasks or games whit these Products
                we invite you tu improve your work quality. </p>
                <button class="primary-button">
                    <img src="icons/bt_add_to_cart.svg" alt="add to cart">
                    Add to cart
                </button>
        </div>
    </aside>
</body>
</html>