<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>navbar</title>
    <style>
        :root{
            --very-light-pink: #777777;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 120px;
        }
        nav{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
            justify-content:space-between ;
        }
        .navbar-left{
            display: flex;
            align-items: center;
        }
        .navbar-left img{
            padding-left: 12px;
        }
        .navbar-left ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin-left: 24px;
        }
        .navbar-left ul li{
            margin-right: 4px;
        }
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px 18px;
            border-radius: 12px;
            transition: 0.4s;
        }
        .navbar-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-right{
            list-style: none;
            display: flex;
            align-items: center;
            margin-right: 5rem;
        }
        .navbar-right li:nth-child(2){
            display: flex;
            position: relative;
        }
        .navbar-right li:nth-child(1){
            margin-right: 3rem;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-right li:nth-child(1) img{
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-right li:nth-child(2) div{
            background-color: var(--hospital-green);
            padding: 0;
            margin: 0;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            align-items: center;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 15px;
            bottom: 15px;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
                padding-left: 15px;
            }

            .navbar-left ul{
                display: none;
            }
            .navbar-right li:nth-child(1){
                display: none;
            }
            .navbar-right{
                margin-right: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="icons/icon_menu.svg" alt="" class="menu">

        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <li>platzi@example.com
                <img src="icons/flechita.svg" alt="">
            </li>
            
            <li class="navbar-icon-cart">
                <img src="icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
        </div>
    </nav>
</body>
</html>